#Greenfoot project file
class.Wall.image=edge.png
class.WallWorld.image=corkboard.jpg
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1008
editor.fx.0.y=99
height=400
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WallWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=700
xPosition=161
yPosition=179
